# studyDemo

studyDemo/临时项目/gateway/: pom.xml
studyDemo/临时项目/gateway/southintel-zaokin-app/: pom.xml
studyDemo/临时项目/gateway/southintel-zaokin-app/src/main/java/com/southintel/zaokin/: App.java
studyDemo/临时项目/gateway/southintel-zaokin-app/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/advice/: TokenInterceptorAdvice.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/cache/: ICache.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/constant/: Constant.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/controller/: BackendController.java  UserController.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/dao/: UserDao.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/dao/impl/: UserDaoImpl.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/entity/: HttpResponseResult.java  RegisterData.java  RequestParams.java  ServerResponse.java  User.java  UserDto.java  UserRtn.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/enums/: BaseResultEnum.java  ResultEnum.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/exception/: HandleException.java  ResultAdapter.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/mapper/: UserMapper.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/service/: UserService.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/service/impl/: UserServiceImpl.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/util/: ApplicationContextHolder.java  Assert.java  BeanUtil.java  HttpUtils.java  JsonUtil.java  RequestUtil.java  ServiceUtil.java  TokenUtil.java
studyDemo/临时项目/gateway/southintel-zaokin-base/src/main/resources/mapper/: UserMapper.xml
studyDemo/临时项目/user/: pom.xml
studyDemo/临时项目/user/southintel-zaokin-app/: pom.xml
studyDemo/临时项目/user/southintel-zaokin-app/src/main/java/com/southintel/zaokin/: App.java
studyDemo/临时项目/user/southintel-zaokin-app/src/main/resources/: application-test.yml  logback-spring.xml
studyDemo/临时项目/user/southintel-zaokin-app/src/test/java/com/southintel/zaokin/: SouthintelWeizhiAppApplicationTests.java  SouthintelZaoKinAppApplicationTests.java
studyDemo/临时项目/user/southintel-zaokin-base/: pom.xml
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/advice/: FilterConfig.java  PostDataDumperFilter.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/cache/: RedisCacheTempleImpl.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/constant/: Constant.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/controller/: UserController.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/dao/: CompanyDao.java  UserDao.java  UserNaturePersonDao.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/dao/impl/: CompanyDaoImpl.java  UserDaoImpl.java  UserNaturePersonDaoImpl.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/entity/: CollectionReq.java  Company.java  HximUser.java  Project.java  RegisterData.java  RequestParams.java  ServerResponse.java  User.java  UserDto.java  UserNaturePerson.java  ZaokinUser.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/enums/: BaseResult.java  BaseResultEnum.java  ResultEnum.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/exception/: BusinessException.java  HandleException.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/mapper/: CompanyMapper.java  UserMapper.java  UserNaturePersonMapper.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/service/: UserService.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/service/impl/: UserServiceImpl.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/java/com/southintel/zaokin/base/util/: Assert.java  BufferHttpServletRequestWrapper.java  CommentUtil.java  HttpUtils.java  PasswordUtil.java  PatternUtil.java  RequestUtil.java  TokenUtil.java
studyDemo/临时项目/user/southintel-zaokin-base/src/main/resources/mapper/: CompanyMapper.xml  UserBrowseHistoryMapper.xml  UserConcernMapper.xml  UserMapper.xml  UserOperateLogMapper.xml
